<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='NTH' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='TITANICDATA (C##CS329E_ANC2275)' inline='true' name='oracle.42105.805628784721' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ANC2275' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_anc2275'>
        <relation name='TITANICDATA' table='[C##CS329E_ANC2275].[TITANICDATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PCLASS]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVIVED]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIBSP]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCH]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CABIN]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMBARKED]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOAT]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DEST]</local-name>
            <parent-name>[TITANICDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boat' datatype='string' name='[BOAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Body' datatype='integer' name='[BODY]' role='measure' type='quantitative'>
      </column>
      <column caption='Cabin' datatype='string' name='[CABIN]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([FARE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX_FARE' datatype='integer' name='[Calculation_4960412180345374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([FARE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5970412181218086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([FARE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_7630411194527939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([FARE]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FARE_DIFF' datatype='integer' name='[Calculation_8120412182603283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([FARE])))-ZN(SUM([FARE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Embarked' datatype='string' name='[EMBARKED]' role='dimension' type='nominal'>
      </column>
      <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Dest' datatype='string' name='[HOME_DEST]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parch' datatype='real' name='[PARCH]' role='measure' type='quantitative'>
      </column>
      <column caption='Pclass' datatype='real' name='[PCLASS]' role='measure' type='quantitative'>
      </column>
      <column caption='Sibsp' datatype='real' name='[SIBSP]' role='measure' type='quantitative'>
      </column>
      <column caption='Survived' datatype='real' name='[SURVIVED]' role='measure' type='quantitative'>
      </column>
      <column caption='Ticket' datatype='string' name='[TICKET]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCLASS]' derivation='Sum' name='[sum:PCLASS:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NTH' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CUME_DIST'>
      <table>
        <view>
          <datasources>
            <datasource caption='TITANICDATA (C##CS329E_ANC2275)' name='oracle.42105.805628784721' />
          </datasources>
          <datasource-dependencies datasource='oracle.42105.805628784721'>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ME]' role='dimension' type='nominal'>
            </column>
            <column caption='Pclass' datatype='real' name='[PCLASS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ME]' derivation='None' name='[none:ME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FARE]' derivation='Sum' name='[pcrk:sum:FARE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[oracle.42105.805628784721].[FARE]' />
                <order field='[oracle.42105.805628784721].[ME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42105.805628784721].[none:FARE:ok]' direction='DESC' />
          <sort class='natural' column='[oracle.42105.805628784721].[none:PCLASS:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42105.805628784721].[pcrk:sum:FARE:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42105.805628784721].[none:PCLASS:ok] / ([oracle.42105.805628784721].[none:FARE:ok] / [oracle.42105.805628784721].[none:ME:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CUME_DIST PLOTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='TITANICDATA (C##CS329E_ANC2275)' name='oracle.42105.805628784721' />
          </datasources>
          <datasource-dependencies datasource='oracle.42105.805628784721'>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ME]' role='dimension' type='nominal'>
            </column>
            <column caption='Pclass' datatype='real' name='[PCLASS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ME]' derivation='None' name='[none:ME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FARE]' derivation='Sum' name='[pcrk:sum:FARE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[oracle.42105.805628784721].[FARE]' />
                <order field='[oracle.42105.805628784721].[ME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42105.805628784721].[none:FARE:ok]' direction='DESC' />
          <sort class='natural' column='[oracle.42105.805628784721].[none:PCLASS:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42105.805628784721].[none:PCLASS:ok]' />
              <text column='[oracle.42105.805628784721].[pcrk:sum:FARE:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42105.805628784721].[pcrk:sum:FARE:qk:2]</rows>
        <cols>([oracle.42105.805628784721].[none:PCLASS:ok] / ([oracle.42105.805628784721].[none:FARE:ok] / [oracle.42105.805628784721].[none:ME:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='FARE_DIFFERENCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TITANICDATA (C##CS329E_ANC2275)' name='oracle.42105.805628784721' />
          </datasources>
          <datasource-dependencies datasource='oracle.42105.805628784721'>
            <column caption='MAX_FARE' datatype='integer' name='[Calculation_4960412180345374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([FARE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FARE_DIFF' datatype='integer' name='[Calculation_8120412182603283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([FARE])))-ZN(SUM([FARE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ME]' role='dimension' type='nominal'>
            </column>
            <column caption='Pclass' datatype='real' name='[PCLASS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ME]' derivation='None' name='[none:ME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4960412180345374]' derivation='User' name='[usr:Calculation_4960412180345374:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42105.805628784721].[FARE]' />
                <order field='[oracle.42105.805628784721].[ME]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8120412182603283]' derivation='User' name='[usr:Calculation_8120412182603283:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42105.805628784721].[FARE]' />
                <order field='[oracle.42105.805628784721].[ME]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_8120412182603283]' derivation='User' name='[usr:Calculation_8120412182603283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42105.805628784721].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42105.805628784721].[usr:Calculation_4960412180345374:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42105.805628784721].[usr:Calculation_8120412182603283:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42105.805628784721].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42105.805628784721].[usr:Calculation_4960412180345374:qk:1]&quot;</bucket>
              <bucket>&quot;[oracle.42105.805628784721].[usr:Calculation_8120412182603283:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[oracle.42105.805628784721].[none:FARE:ok]' direction='DESC' />
          <slices>
            <column>[oracle.42105.805628784721].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42105.805628784721].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42105.805628784721].[none:PCLASS:ok] / ([oracle.42105.805628784721].[none:FARE:ok] / [oracle.42105.805628784721].[none:ME:nk]))</rows>
        <cols>[oracle.42105.805628784721].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FARE_RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='TITANICDATA (C##CS329E_ANC2275)' name='oracle.42105.805628784721' />
          </datasources>
          <datasource-dependencies datasource='oracle.42105.805628784721'>
            <column caption='Rank' datatype='integer' name='[Calculation_5970412181218086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([FARE]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ME]' role='dimension' type='nominal'>
            </column>
            <column caption='Pclass' datatype='real' name='[PCLASS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ME]' derivation='None' name='[none:ME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5970412181218086]' derivation='User' name='[usr:Calculation_5970412181218086:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42105.805628784721].[FARE]' />
                <order field='[oracle.42105.805628784721].[ME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42105.805628784721].[none:FARE:ok]' direction='DESC' />
          <filter class='quantitative' column='[oracle.42105.805628784721].[usr:Calculation_5970412181218086:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[oracle.42105.805628784721].[usr:Calculation_5970412181218086:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42105.805628784721].[usr:Calculation_5970412181218086:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42105.805628784721].[none:PCLASS:ok] / ([oracle.42105.805628784721].[none:FARE:ok] / [oracle.42105.805628784721].[none:ME:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='NTH_FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='TITANICDATA (C##CS329E_ANC2275)' name='oracle.42105.805628784721' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42105.805628784721'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_7630411194527939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([FARE]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ME]' role='dimension' type='nominal'>
            </column>
            <column caption='Pclass' datatype='real' name='[PCLASS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FARE]' derivation='None' name='[none:FARE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ME]' derivation='None' name='[none:ME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCLASS]' derivation='None' name='[none:PCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7630411194527939]' derivation='User' name='[usr:Calculation_7630411194527939:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42105.805628784721].[FARE]' />
                <order field='[oracle.42105.805628784721].[ME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42105.805628784721].[none:FARE:ok]' direction='DESC' />
          <sort class='manual' column='[oracle.42105.805628784721].[none:PCLASS:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42105.805628784721].[usr:Calculation_7630411194527939:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42105.805628784721].[none:PCLASS:ok] / ([oracle.42105.805628784721].[none:FARE:ok] / [oracle.42105.805628784721].[none:ME:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
